# 前端应用 Dockerfile（使用国内镜像源）
# 多阶段构建，优化镜像大小

# 阶段1: 依赖安装（使用国内镜像）
FROM docker.mirrors.ustc.edu.cn/library/node:18-alpine AS deps

WORKDIR /app

# 复制 package 文件
COPY package*.json ./
COPY yarn.lock* ./

# 安装依赖
RUN npm ci && npm cache clean --force

# 阶段2: 构建阶段（使用国内镜像）
FROM docker.mirrors.ustc.edu.cn/library/node:18-alpine AS builder

WORKDIR /app

# 从依赖阶段复制 node_modules
COPY --from=deps /app/node_modules ./node_modules

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 阶段3: 生产运行阶段（使用国内镜像）
FROM docker.mirrors.ustc.edu.cn/library/node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# 复制必要的文件
COPY --from=builder /app/public ./public

# 如果使用 standalone 模式
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static

# 更改文件所有者
RUN chown -R nextjs:nodejs /app
USER nextjs

# 暴露端口
EXPOSE 3001

ENV PORT 3001
ENV HOSTNAME "0.0.0.0"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["node", "server.js"]
