# 后端应用 Dockerfile（使用国内镜像源）
# 多阶段构建，优化镜像大小

# 阶段1: 构建阶段（使用国内镜像）
# 备选镜像源：
# - docker.mirrors.ustc.edu.cn/library/node:18-alpine (中科大镜像)
# - docker.nju.edu.cn/library/node:18-alpine (南京大学镜像)
FROM docker.mirrors.ustc.edu.cn/library/node:18-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY backend/package*.json ./
COPY prisma ./prisma

# 安装依赖
RUN npm ci --only=production && npm cache clean --force

# 复制源代码
COPY backend/ .

# 生成 Prisma 客户端
RUN npm run prisma:generate

# 构建应用
RUN npm run build

# 注意：数据库迁移需要在容器启动后运行
# docker exec yunzai-backend-prod npm run prisma:migrate deploy

# 阶段2: 生产运行阶段（使用国内镜像）
FROM docker.mirrors.ustc.edu.cn/library/node:18-alpine AS production

WORKDIR /app

# 安装生产依赖
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 从构建阶段复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# 更改文件所有者
RUN chown -R nestjs:nodejs /app
USER nestjs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["node", "dist/src/main"]
